Web socket chatroom

1. Run the application 
2. to /chat 

Explain: 

When click on "Star Chatting" -> JS -> function connect(event);
->  JS will create a SockJS instance to establish connection to WebSocket server 
    Create a stompClient to connect over SockJS     
    Connect to WebSocket server 

if no error happended -> go to: function onConnected();
->  